make: 'main' is up to date.
./../ruleslwj/acl1_1k
./../ruleslwj/acl1_1k_trace
the number of rules = 878
878
8780
class: TupleMerge:
	Construction time: 1.10598 ms 
8780
	87800 packets are classified, 0 of them are misclassified
	Total classification time: 0.001678 s
	Average classification time: 0.191085 us
	Throughput: 5.233266 Mpps
 total queried count: 385410
	878 rules update: insert_num = 445 delete_num = 433
	Total update time: 0.003346 s
	Average update time: 3.810623 us
	Throughput: 0.262424 Mpps
class: PSTSS:
	Construction time: 0.298162 ms 
8780
	87800 packets are classified, 0 of them are misclassified
	Total classification time: 0.002380 s
	Average classification time: 0.271023 us
	Throughput: 3.689721 Mpps
 total queried count: 1279520
	878 rules update: insert_num = 445 delete_num = 433
	Total update time: 0.000195 s
	Average update time: 0.222090 us
	Throughput: 4.502680 Mpps
---------------------
class: HybridTSS:
Training finish 10% ...............Remaining: 90%
Training finish 20% ...............Remaining: 80%
Training finish 30% ...............Remaining: 70%
./../ruleslwj/acl2_1k
./../ruleslwj/acl2_1k_trace
the number of rules = 865
865
8650
class: TupleMerge:
	Construction time: 0.367477 ms 
8650
	86500 packets are classified, 0 of them are misclassified
	Total classification time: 0.001641 s
	Average classification time: 0.189657 us
	Throughput: 5.272668 Mpps
 total queried count: 798410
	865 rules update: insert_num = 441 delete_num = 424
	Total update time: 0.000345 s
	Average update time: 0.398318 us
	Throughput: 2.510557 Mpps
class: PSTSS:
	Construction time: 0.38645 ms 
8650
	86500 packets are classified, 0 of them are misclassified
	Total classification time: 0.010713 s
	Average classification time: 1.238446 us
	Throughput: 0.807464 Mpps
 total queried count: 7300640
	865 rules update: insert_num = 441 delete_num = 424
	Total update time: 0.000318 s
	Average update time: 0.367780 us
	Throughput: 2.719014 Mpps
---------------------
class: HybridTSS:
